# Base de datos
DB_NAME=bd_Farmacia
DB_USER=root
DB_PASS=Ricardo_123e
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=c0792ee086608b631d791d3e64ad4c9c208ebdbc40f565cac3a58b93f52832dc

# Aplicación
PORT=3000
CORS_ORIGIN=https://pibu-nine.vercel.app